Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\TextMeshPro.dll (this message is harmless)
Loading C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\TextMeshPro.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\thede\Desktop\WEBSITE AND CAREER FAIR MATERIALS\UXUI\Super Space Race\game\Super Space Race (Prototype v04)_Data\Managed\Boo.Lang.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3600x1200 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.585983 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 22ec -> priority: 1 
  Thread -> id: 2390 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.194107 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1016.
Total: 0.436223 ms (FindLiveObjects: 0.035071 ms CreateObjectMapping: 0.020479 ms MarkObjects: 0.354047 ms  DeleteObjects: 0.026367 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.394173 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 1836.
Total: 1.262590 ms (FindLiveObjects: 0.103935 ms CreateObjectMapping: 0.031231 ms MarkObjects: 0.965118 ms  DeleteObjects: 0.161279 ms)

