Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti  (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     3012 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\P2T.dll (this message is harmless)
Loading F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\P2T.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Library\Documents\GitHub\DigiPenSpring2016\gat315\builds\moore_project1_division_executable_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 2880x1920 at -1200,-614
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.686988 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1540 -> priority: 1 
  Thread -> id: 3244 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.329406 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 256.
Total: 0.078637 ms (FindLiveObjects: 0.021516 ms CreateObjectMapping: 0.006403 ms MarkObjects: 0.044569 ms  DeleteObjects: 0.005635 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.179047 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 0.152664 ms (FindLiveObjects: 0.034579 ms CreateObjectMapping: 0.006659 ms MarkObjects: 0.104508 ms  DeleteObjects: 0.006403 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.910350 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 831.
Total: 0.196977 ms (FindLiveObjects: 0.037397 ms CreateObjectMapping: 0.010502 ms MarkObjects: 0.137039 ms  DeleteObjects: 0.011782 ms)

